
[splunk_search]
param.search_description = Splunk Adaptive Response Search
label = splunk_search
description = Executes a Splunk Search
param.index = main
icon_path = alert_splunk_search.png
payload_format = json
param.splunk_search = 
param._cam = {"category": ["Information Gathering"], "supports_adhoc": true, "task": ["create"], "technology": [{"product": "Enterprise Security", "version": ["1.0"], "vendor": "Splunk"}], "subject": ["splunk.event"]}
is_custom = 1
param.host = splunk_ar
param.search_timeout = 120

