# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Mickey Perre
version = 1.0.0
description = This app allows you to issue single or multiple Splunk searches as an Adaptive Response action.  Fast tracking incident investigation for your team.

[ui]
is_visible = 1
label = Automatic Search for Splunk
docs_section_override = AddOns:released

[package]
id = TA-search_splunk

[triggers]
reload.addon_builder = simple
reload.ta_search_splunk_account = simple
reload.ta_search_splunk_settings = simple
reload.passwords = simple