[source::...splunk_search_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:splunk:search:ar:log

[ar:search]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
