
[splunk_search]
is_custom = 1
param._cam = {"supports_adhoc": true, "task": ["create"], "category": ["Information Gathering"], "subject": ["splunk.event"], "technology": [{"vendor": "Splunk", "version": ["1.0"], "product": "Enterprise Security"}]}
param.index = main
param.search_timeout = 120
icon_path = alert_splunk_search.png
description = Executes a Splunk Search
payload_format = json
param.search_description = Splunk Adaptive Response Search
label = splunk_search

