
[splunk_search]
param.index = main
icon_path = alert_splunk_search.png
is_custom = 1
param.search_description = Splunk Adaptive Response Search
label = splunk_search
param.search_timeout = 120
description = Executes a Splunk Search
param._cam = {"technology": [{"version": ["1.0"], "product": "Enterprise Security", "vendor": "Splunk"}], "task": ["create"], "subject": ["splunk.event"], "category": ["Information Gathering"], "supports_adhoc": true}
payload_format = json
param.host = splunk_ar
python.version = python3

