# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Mickey Perre
version = 0.0.1
description = This app allows you to create a Splunk Search as an Adaptive Response action

[ui]
is_visible = 1
label = Splunk Search AR
docs_section_override = AddOns:released

[package]
id = TA-splunk-search-ar

[triggers]
reload.addon_builder = simple
reload.ta_splunk_search_ar_account = simple
reload.ta_splunk_search_ar_settings = simple
reload.passwords = simple

