[source::...splunk_search_modalert.log*]
sourcetype = ta:splunk:search:ar:log

[ar_search]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

